.header-wrap-main {
  width: 100%;
  .header-wrap {
    padding: 0 48px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    height: 72px;
    // border: 1px solid red;
    .header-btns-menus {
      display: none;
    }
    .header-center-logo {
      display: none;
      width: 20px;
      overflow: hidden;
      img {
        width: 80px;
        height: 50px;
      }
    }
    div {
      display: inline-block;
    }
    .logo {
      img {
        width: 136px;
        height: 43px;
      }
    }
    .header-tips {
      li {
        list-style: none;
        float: left;
        font-size: 14px;
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        a {
          padding: 25px 25px 23px;
        }
        .tips {
          position: relative;
          float: right;
          margin-left: -18px;
          margin-top: -2px;
          padding-right: 25px;
          .tips-one {
            display: inline-block;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent #2c2e2f transparent;
          }
          .tips-two {
            position: absolute;
            top: 7px;
            left: 0px;
            display: inline-block;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
          }
        }
        .bor {
          width: 100%;
          height: 4px;
          background: #0070ba;
          display: inline-block;
          visibility: hidden;
        }
      }
      li:hover {
        .bor {
          visibility: initial;
        }
        .tips-one,
        .tips-two {
          transition: transform 0.8s linear;
          transform: rotate(-180deg);
          transform-origin: 50% 80%;
        }
        .tips-two {
          top: 3px;
        }
        // border-bottom: 4px solid #0070ba;
        // height: 74px;
        // line-height: 74px;
      }
    }
    .header-btns {
      button {
        display: inline-block;
        color: #0070ba;
        border: 1px solid #0070ba;
        padding: 10px 18px;
        border-radius: 25px;
        min-width: 84px;
        font-size: 12px;
        background-color: transparent;
        cursor: pointer;
      }
      .register {
        margin-left: 10px;
        background: #0070ba;
        color: #fff;
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .header-btns-menus {
    display: block !important;
  }
  .logo {
    display: none !important;
  }
  .register {
    display: none !important;
  }
  .header-tips {
    display: none !important;
  }
  .header-center-logo {
    display: block !important;
  }
}
