.content-wrap {
  width: 540px;
  padding: 48px 48px 0;
  margin: 0 auto;
  border-radius: 20px;
  background: #ffffff;
  margin-top: 60px;
  .content-main {
    .content-title {
      font-size: 30px;
      text-align: center;
      color: #2c2e2f;
      font-weight: 400;
    }
    .content-person {
      // text-align: center;
      margin-top: 20px;
      margin-left: 40px;
      color: #2c2e2f;
      .content-choose {
        position: relative;
        input {
          // display: inline-block;
          // color: #de0063;
          width: 28px;
          height: 28px;
          float: left;
          border: 1px solid transparent;
        }
        span {
          float: left;
          line-height: 28px;
          padding-left: 10px;
          font-size: 25px;
          color: #de0063;
        }
        span:before {
          content: '';
          border-radius: 100%;
          display: inline-block;
          width: 26px;
          height: 26px;
          position: absolute;
          left: 0px;
          border: 1px solid #de0063;
        }
        span:after {
          content: '';
          display: inline-block;
          width: 18px;
          height: 18px;
          background: #de0063;
          border-radius: 100%;
          position: absolute;
          top: 5px;
          left: 5px;
        }
      }
      .content-choose:after {
        content: '';
        display: inline-block;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }
      .content-person-wrap {
        margin: 0 40px;
        .content-person-title {
          margin-top: 20px;
        }
        .content-person-end {
          margin-top: 20px;
        }
      }
    }
    .enterprise {
      margin-top: 20px;
      margin-left: 40px;
      color: #2c2e2f;
      .content-choose {
        position: relative;
        input {
          // display: inline-block;
          // color: #de0063;
          width: 28px;
          height: 28px;
          float: left;
          border: 1px solid transparent;
        }
        span {
          float: left;
          line-height: 28px;
          padding-left: 10px;
          font-size: 25px;
          color: #de0063;
        }
        span:before {
          content: '';
          border-radius: 100%;
          display: inline-block;
          width: 26px;
          height: 26px;
          position: absolute;
          left: 0px;
          border: 1px solid #de0063;
        }
        span:after {
          content: '';
          display: inline-block;
          width: 18px;
          height: 18px;
          background: #de0063;
          border-radius: 100%;
          position: absolute;
          top: 5px;
          left: 5px;
        }
      }
      .content-choose:after {
        content: '';
        display: inline-block;
        clear: both;
        overflow: hidden;
        visibility: hidden;
      }
      .content-enterprise-wrap {
        margin: 0 40px;
        .content-person-title {
          margin-top: 20px;
        }
        .content-person-end {
          margin-top: 20px;
        }
      }
    }
    .content-footer-btns {
      text-align: center;
      padding: 50px 0;
      span {
        display: inline-block;
        width: 130px;
        background: #0070ba;
        border-radius: 30px;
        color: #fff;
        text-align: center;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
      }
    }
  }
}
