.footer-wrap {
  margin: 60px 0;
  .footer-main {
    padding: 0 48px;
    font-size: 14px;
    .footer-help {
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: space-between;
      ul {
        li {
          float: left;
          color: #fff;
          margin-right: 10px;
          list-style: none;
        }
      }
      .footer-help-laugn {
        color: #fff;
        span:after {
          content: '|';
          display: inline-block;
          color: #ccc;
          margin: 0 6px;
        }
        img {
          width: 26px;
          height: 20px;
        }
      }
    }
    .footer-second {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      ul {
        li {
          list-style: none;
          float: left;
          color: #fff;
          margin-right: 10px;
        }
      }
      .right li:nth-child(1) {
        color: #687173;
      }
    }
    .footer-thrid {
      color: #fff;
      margin-top: 10px;
      font-size: 12px;
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
}
