* {
  margin: 0;
  padding: 0;
}

.home-wrap {
  // color: red;
  overflow: scroll;
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('../../images/bg.jpg') no-repeat;
  background-size: cover;
}
